{
  "name": "amd-group-test",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "typeorm": "typeorm-ts-node-commonjs",
    "format": "prettier --config .prettierrc './**/*.{js,ts}' --write",
    "build": "docker-compose -f docker-compose.yml --env-file .env up --build"
  },
  "engines": {
    "bun": ">=1.0.30"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ts-node": "10.9.1",
    "@types/node": "^16.11.10",
    "typescript": "4.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.7",
    "hapi": "^18.1.0",
    "joi": "^17.12.2",
    "nats": "^2.19.0",
    "pg": "^8.4.0",
    "prettier": "^3.2.5",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.20"
  }
}